spring.application.name=parking_spot_manager
server.port=9001
spring.data.mongodb.host=mongo-database

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.parking_spot_manager=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%logger{36}] - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%logger{36}] - %msg%n
logging.file.name=logs/parking-spot-manager-service.log
logging.file.max-size=10MB
logging.file.max-history=30