spring.application.name=valetparking
spring.data.mongodb.host=mongo-database
server.port=9000
server.address=0.0.0.0

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.valetparking=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.scheduling=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%logger{36}] - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%logger{36}] - %msg%n
logging.file.name=logs/valetparking-service.log
logging.file.max-size=10MB
logging.file.max-history=30