spring.application.name=controlserver
server.port=10001
server.address=0.0.0.0
spring.data.mongodb.host=mongo-database

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.controlserver=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.scheduling=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%logger{36}] - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%logger{36}] - %msg%n
logging.file.name=logs/controlserver-service.log
logging.file.max-size=10MB
logging.file.max-history=30
