spring.application.name=mapserver
server.port=10002
spring.data.mongodb.host=mongo-database

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.mapserver=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%logger{36}] - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%logger{36}] - %msg%n
logging.file.name=logs/mapserver-service.log
logging.file.max-size=10MB
logging.file.max-history=30